{
  "mcpServers": {
    "code-review-graph": {
      "command": "/Users/santhosh.d/.pyenv/shims/uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "type": "stdio"
    },
    "playwright-test": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--output-dir",
        ".playwright-mcp"
      ]
    },
    "markitdown": {
      "command": "npx",
      "args": [
        "markitdown-mcp-npx"
      ]
    },
    "atlassian": {
      "type": "streamable-http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    }
  }
}
