{
  "name": "@specwright/show-buff",
  "version": "0.1.0",
  "private": true,
  "description": "ShowBuff — TV show discovery app, demo target for Specwright E2E test generation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "bddgen": "npx bddgen",
    "test:bdd": "pnpm bddgen && playwright test --project setup --project serial-execution --project precondition --project workflow-consumers --project main-e2e",
    "test:bdd:all": "pnpm bddgen && playwright test --project setup --project serial-execution --project auth-tests --project main-e2e --project precondition --project workflow-consumers",
    "test:bdd:auth": "pnpm bddgen && playwright test --project setup --project auth-tests",
    "test:bdd:serial": "pnpm bddgen && playwright test --project setup --project serial-execution",
    "test:bdd:workflows": "pnpm bddgen && playwright test --project setup --project precondition --project workflow-consumers",
    "test:bdd:favorites-workflow": "pnpm bddgen && playwright test --project setup --project precondition --project workflow-consumers --grep @favoritesworkflow",
    "test:bdd:list-workflow": "pnpm bddgen && playwright test --project setup --project precondition --project workflow-consumers --grep @listworkflow",
    "test:bdd:debug": "pnpm bddgen && PWDEBUG=console playwright test --debug",
    "test:bdd:coverage": "node e2e-tests/scripts/run-coverage.js --workflows",
    "report:coverage": "open reports/coverage/index.html",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "report:playwright": "playwright show-report reports/playwright",
    "report:bdd": "node e2e-tests/scripts/generate-bdd-report.js",
    "report:bdd:open": "open reports/cucumber-bdd/html-report/index.html",
    "test:clean": "rm -rf reports .features-gen test-results e2e-tests/playwright/test-data/*.json",
    "test:bdd:workflow": "pnpm bddgen && playwright test --project setup --project precondition --project workflow-consumers",
    "test:e2e:coverage": "node e2e-tests/scripts/run-coverage.js --workflows",
    "test:e2e:coverage:merge": "node --max-old-space-size=16384 --expose-gc e2e-tests/scripts/merge-coverage.js",
    "test:e2e:coverage:report:executed": "open reports/coverage/index.html",
    "test:e2e:coverage:report:all": "node e2e-tests/scripts/coverage-expand.mjs && node e2e-tests/scripts/coverage-istanbul.mjs && open reports/coverage-istanbul/index.html"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.2.0",
    "monocart-coverage-reports": "^2.12.0",
    "monocart-reporter": "^2.11.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "playwright-bdd": "^8.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7"
  }
}
